{
  "name": "team-portfolio-2/team2-portfolio-cda",
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "core\\": "core/"
    }
  },
  "authors": [
    {
      "name": "Thibaut CHIRON",
      "email": "chiron.thibaut@sfr.fr",
      "role": "Formateur"
    },
    {
      "name": "Michel GUINIS",
      "email": "a@g.com",
      "role": "Apprenant Développeur"
    },
    {
      "name": "Kenny HOTON",
      "email": "a@g.com",
      "role": "Apprenant Développeur"
    },
    {
      "name": "André DAVIET",
      "email": "a@g.com",
      "role": "Apprenant Développeur"
    },
    {
      "name": "Nicolas DITE REINETTE",
      "email": "a@g.com",
      "role": "Apprenant Développeur"
    }
  ],
  "require-dev": {
    "symfony/var-dumper": "^5.3"
  }
}
